# Test

./: .gitignore  BloggingContext.cs  Dockerfile  Program.cs  TestApi.csproj  TestApi.sln
.github/workflows/: ci.yml
Controllers/: WeatherForecastController.cs
Migrations/: 20230513202101_test.Designer.cs  20230513202101_test.cs  20230513232748_t5.Designer.cs  20230513232748_t5.cs  BloggingContextModelSnapshot.cs
Properties/: launchSettings.json
